<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-paskaita</title>
    <style>
           * {
            box-sizing: border-box;
        }
        
        .col-1 {
            width: 8.33%;
            
        }

        .col-2 {
            width: 16.66%;

        }
        .col-3 {
            width: 25%;

        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;

        }
        
        .col-6 {
            width: 50%;

        }
        .col-7 {
            width: 58.33%;

        }
        .col-8 {
            width: 66.66%;

        }
        .col-9 {
            width: 75%;

        }
        .col-10 {
            width: 83.33%;

        }
        .col-11 {
            width: 91.66%;

        }

        .col-12 {
            width: 100%;

        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .flex-item-1 {
            width: 100%;
            background-color: silver; 
        }
        .flex-item-2, .flex-item-3 {
            width: 50%;
             
        }
        .flex-item-4 {
            width: 70%;
        }
        .flex-item-5 {
            width: 30%;
        }
        .flex-item-6 {
            width: 33.33%;
        }
        .flex-item-7 {
            width: 33.33%;
        }
        .flex-item-8 {
            width: 33.33%;
        }

        .flex-item-1 {
            order: 9;
        }
        .flex-item-2 {
            order: 2;
        }
        .flex-item-3 {
            order: 3;
        }
        .flex-item-4 {
            order: 4;
        }
        .flex-item-5 {
            order: 5;
        }
        .flex-item-6 {
            order: 6;
        }
        .flex-item-7 {
            order: 8;
        }
        .flex-item-8 {
            order: 7;
        }

        .zydra {
            background-color: royalblue;
        }

        .zalsva {
            background-color: seagreen;
        
        }
        .rozine {
            background-color: sienna;
        }


        p {
            font-size: 32px;
        }
        [class*='flex-item-'] {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 720px) {
            .flex-container {
                flex-direction: column;
                flex-wrap: wrap;
            }
            [class*=flex-item-] {
                order: 1;
                width: 100%;
            }

            [class*='flex-item-'] {
                width: 100%;
            }
        }
        .kvadratelis {
            width: 50px;
            height:50px;
            background-color: blue;
            margin: 10px;
        }


    </style>
</head>
<body>
    <div class='container'>
        <div class='col-12'>
            <h1>Flex pavyzdukas</h1>
            <div class='flex-container'>
                <div class='flex-item-1 zalsva'><p>Tekstas 1</p>

                <div class='kvadratelis'></div>
                <div class='kvadratelis'></div>
                </div>

                <div class='flex-item-2 rozine'><p>Tekstas 2</p></div>
                    <div class='flex-container'></div>
                <div class='flex-item-3 zydra'><p>Tekstas 3</p></div>
                <div class='flex-item-4 zalsva'><p>Tekstas 4</p></div>
                <div class='flex-item-5 zydra'><p>Tekstas 5</p></div>
                <div class='flex-item-6 zalsva'><p>Tekstas 6</p></div>
                <div class='flex-item-7 rozine'><p>Tekstas 7</p></div>
                <div class='flex-item-8 zydra'><p>Tekstas 8</p></div>
                <!-- <div class='flex-item-9'><p>Tekstas 9</p></div> -->
                <!-- <h1>Flex tekstas</h1> -->

            </div>
        </div>
    </div>
</body>
</html>